### ISSUE TITLE
abuse: WARN: modprobe insert and then remove

### ISSUE THREAD

**Issue by akiradeveloper** [akiradeveloper/userland-io#14]
Reproducer:
```
modprobe abuse
modprobe -r abuse
```

```
[ 6908.401621] ------------[ cut here ]------------
[ 6908.401630] WARNING: CPU: 0 PID: 19440 at block/blk-core.c:371 blk_cleanup_queue+0xb4/0xc0
[ 6908.401632] Modules linked in: abuse(O-)
[ 6908.401636] CPU: 0 PID: 19440 Comm: modprobe Tainted: G           O      5.9.0 #4
[ 6908.401638] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 6908.401640] RIP: 0010:blk_cleanup_queue+0xb4/0xc0
[ 6908.401642] Code: 00 74 08 48 89 df e8 5b 17 01 00 48 89 ef e8 13 9e 76 00 48 8d bb a0 05 00 00 e8 c7 97 02 00 48 8d 7b 70 5b 5d e9 0c c2 05 00 <0f> 0b e9 5e ff ff ff 0f 1f 44 00 00 41 57 41 56 41 55 41 54 55 53
[ 6908.401644] RSP: 0018:ffffacb2c35bfe48 EFLAGS: 00010206
[ 6908.401646] RAX: 0000000000404090 RBX: ffff901154b00e40 RCX: 0000000000000000
[ 6908.401647] RDX: 0000000000000000 RSI: ffff9011553a2000 RDI: ffff901154b00e40
[ 6908.401649] RBP: 0000000000000000 R08: ffff9011553a2000 R09: ffff901136a23478
[ 6908.401650] R10: 0000000000000000 R11: 0000000000000000 R12: ffffffffc02690d0
[ 6908.401651] R13: ffffffffc026c260 R14: ffff901136a234a0 R15: 0000000000000000
[ 6908.401653] FS:  00007f2c31c93480(0000) GS:ffff901157c00000(0000) knlGS:0000000000000000
[ 6908.401656] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6908.401658] CR2: 00007ffd824e5d68 CR3: 00000001f885e001 CR4: 00000000000706f0
[ 6908.401659] Call Trace:
[ 6908.401670]  abuse_free+0x10/0x40 [abuse]
[ 6908.401672]  abuse_exit_cb+0x8/0x10 [abuse]
[ 6908.401675]  idr_for_each+0x59/0xd0
[ 6908.401679]  abuse_exit+0x34/0xff9 [abuse]
[ 6908.401684]  __x64_sys_delete_module+0x18b/0x220
[ 6908.401690]  ? exit_to_user_mode_prepare+0x27/0x130
[ 6908.401695]  do_syscall_64+0x33/0x40
[ 6908.401702]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 6908.401704] RIP: 0033:0x7f2c31db3dd7
[ 6908.401706] Code: 73 01 c3 48 8b 0d b9 10 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 89 10 0c 00 f7 d8 64 89 01 48
[ 6908.401708] RSP: 002b:00007ffd824e7d68 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[ 6908.401710] RAX: ffffffffffffffda RBX: 00005597833a2990 RCX: 00007f2c31db3dd7
[ 6908.401711] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 00005597833a29f8
[ 6908.401713] RBP: 00005597833a29f8 R08: 00007ffd824e6d11 R09: 0000000000000000
[ 6908.401714] R10: 00007f2c31e25ae0 R11: 0000000000000206 R12: 0000000000000000
[ 6908.401716] R13: 0000000000000000 R14: 00005597833a29f8 R15: 00005597833a2a10
[ 6908.401718] ---[ end trace 7a83e2e77b87a7ff ]---
```

**Comment by akiradeveloper** [comment]
```c
void blk_cleanup_queue(struct request_queue *q)
{
	/* cannot be called from atomic context */
	might_sleep();

	WARN_ON_ONCE(blk_queue_registered(q)); // HERE

	/* mark @q DYING, no new request or merges will be allowed afterwards */
	blk_set_queue_dying(q);
```

**Comment by akiradeveloper** [comment]
In abuse_alloc, the internal of ab_device is allocated but the queue isn't registered to the sysfs device yet.

Later, when calling `add_disk`, `blk_register_queue` is called.

```c
static inline void add_disk(struct gendisk *disk)
{
	device_add_disk(NULL, disk, NULL);
}
void device_add_disk(struct device *parent, struct gendisk *disk,
		     const struct attribute_group **groups)

{
	__device_add_disk(parent, disk, groups, true);
}
static void __device_add_disk(struct device *parent, struct gendisk *disk,
			      const struct attribute_group **groups,
			      bool register_queue)
{
	dev_t devt;
	int retval;

	/*
	 * The disk queue should now be all set with enough information about
	 * the device for the elevator code to pick an adequate default
	 * elevator if one is needed, that is, for devices requesting queue
	 * registration.
	 */
	if (register_queue)
		elevator_init_mq(disk->queue);

	/* minors == 0 indicates to use ext devt from part0 and should
	 * be accompanied with EXT_DEVT flag.  Make sure all
	 * parameters make sense.
	 */
	WARN_ON(disk->minors && !(disk->major || disk->first_minor));
	WARN_ON(!disk->minors &&
		!(disk->flags & (GENHD_FL_EXT_DEVT | GENHD_FL_HIDDEN)));

	disk->flags |= GENHD_FL_UP;

	retval = blk_alloc_devt(&disk->part0, &devt);
	if (retval) {
		WARN_ON(1);
		return;
	}
	disk->major = MAJOR(devt);
	disk->first_minor = MINOR(devt);

	disk_alloc_events(disk);

	if (disk->flags & GENHD_FL_HIDDEN) {
		/*
		 * Don't let hidden disks show up in /proc/partitions,
		 * and don't bother scanning for partitions either.
		 */
		disk->flags |= GENHD_FL_SUPPRESS_PARTITION_INFO;
		disk->flags |= GENHD_FL_NO_PART_SCAN;
	} else {
		struct backing_dev_info *bdi = disk->queue->backing_dev_info;
		struct device *dev = disk_to_dev(disk);
		int ret;

		/* Register BDI before referencing it from bdev */
		dev->devt = devt;
		ret = bdi_register(bdi, "%u:%u", MAJOR(devt), MINOR(devt));
		WARN_ON(ret);
		bdi_set_owner(bdi, dev);
		blk_register_region(disk_devt(disk), disk->minors, NULL,
				    exact_match, exact_lock, disk);
	}
	register_disk(parent, disk, groups);
	if (register_queue)
		blk_register_queue(disk);

	/*
	 * Take an extra ref on queue which will be put on disk_release()
	 * so that it sticks around as long as @disk is there.
	 */
	WARN_ON_ONCE(!blk_get_queue(disk->queue));

	disk_add_events(disk);
	blk_integrity_add(disk);
}
```

**Comment by akiradeveloper** [comment]
I think we should call `blk_unregister_queue` in `abuse_del_one`

```c
 static void abuse_del_one(struct abuse_device *ab)
 {
+       blk_unregister_queue(ab->ab_disk);
        abuse_free(ab);
 }
```

**Comment by akiradeveloper** [comment]
Maybe, `del_gendisk` (which is counter of `add_disk`) should be called in `abuse_del_one`

**Comment by akiradeveloper** [comment]
done.
