### ISSUE TITLE
abuse: BUG: use the same device twice

### ISSUE THREAD

**Issue by akiradeveloper** [akiradeveloper/userland-io#15]
Reproducer:

```
abuse-proto-bin 2
ctrl-d
abuse-proto-bin 2
```

```
[ 7531.521881] BUG: unable to handle page fault for address: 000000000010011b
[ 7531.522299] #PF: supervisor write access in kernel mode
[ 7531.522738] #PF: error_code(0x0002) - not-present page
[ 7531.522899] PGD 0 P4D 0
[ 7531.522987] Oops: 0002 [#1] SMP PTI
[ 7531.523093] CPU: 3 PID: 20420 Comm: abuse-proto-bin Tainted: G        W  O      5.9.0 #4
[ 7531.523330] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 7531.523830] RIP: 0010:abuse_flush_pending_requests+0x45/0x90 [abuse]
[ 7531.523900] Code: 8b 47 38 48 8b 08 49 39 c4 74 59 48 8d 58 f0 48 8d 69 f0 49 be 00 01 00 00 00 00 ad de 49 bd 22 01 00 00 00 00 ad de 48 8b 03 <81> 48 1c 00 04 00 00 48 8b 3b e8 6c 71 74 ca 48 8b 53 10 48 8b 43
[ 7531.524895] RSP: 0018:ffffacb2c034fe30 EFLAGS: 00010002
[ 7531.525035] RAX: 00000000001000ff RBX: ffff9011552b4027 RCX: ff9011552b403700
[ 7531.525360] RDX: 0000000000000001 RSI: 0000000000004123 RDI: ffff9011552b4030
[ 7531.525683] RBP: ff9011552b4036f0 R08: 0000000000000001 R09: 0000000000000000
[ 7531.525864] R10: ffffacb2c034fef0 R11: ffffffff8c183100 R12: ffff9011552b4038
[ 7531.526146] R13: dead000000000122 R14: dead000000000100 R15: ffff9011552b4000
[ 7531.526396] FS:  00007f9f41274480(0000) GS:ffff901157d80000(0000) knlGS:0000000000000000
[ 7531.526637] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7531.526826] CR2: 000000000010011b CR3: 00000001f86ea004 CR4: 00000000000706e0
[ 7531.527043] Call Trace:
[ 7531.527169]  abctl_ioctl+0x613/0xb27 [abuse]
[ 7531.527333]  ? intel_pt_interrupt+0xa3/0xd0
[ 7531.527505]  __x64_sys_ioctl+0x7f/0xac
[ 7531.527658]  do_syscall_64+0x33/0x40
[ 7531.527802]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 7531.527904] RIP: 0033:0x7f9f41395427
[ 7531.528140] Code: 00 00 90 48 8b 05 69 aa 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 39 aa 0c 00 f7 d8 64 89 01 48
[ 7531.528984] RSP: 002b:00007ffcf26ed708 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 7531.529265] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f9f41395427
[ 7531.529565] RDX: 005652d723812000 RSI: 0000000000004123 RDI: 0000000000000003
[ 7531.529766] RBP: 00007ffcf26ed770 R08: 0000000000000000 R09: 0000000000000004
[ 7531.530050] R10: 00007ffcf26ed3f5 R11: 0000000000000246 R12: 00005652d79e5920
[ 7531.530292] R13: 00007ffcf26ee108 R14: 00007ffcf26ed9e0 R15: 00005652d79e5970
[ 7531.530634] Modules linked in: abuse(O) [last unloaded: abuse]
[ 7531.530818] CR2: 000000000010011b
[ 7531.530997] ---[ end trace 7a83e2e77b87a800 ]---
[ 7531.531162] RIP: 0010:abuse_flush_pending_requests+0x45/0x90 [abuse]
[ 7531.531353] Code: 8b 47 38 48 8b 08 49 39 c4 74 59 48 8d 58 f0 48 8d 69 f0 49 be 00 01 00 00 00 00 ad de 49 bd 22 01 00 00 00 00 ad de 48 8b 03 <81> 48 1c 00 04 00 00 48 8b 3b e8 6c 71 74 ca 48 8b 53 10 48 8b 43
[ 7531.532660] RSP: 0018:ffffacb2c034fe30 EFLAGS: 00010002
[ 7531.532835] RAX: 00000000001000ff RBX: ffff9011552b4027 RCX: ff9011552b403700
[ 7531.533214] RDX: 0000000000000001 RSI: 0000000000004123 RDI: ffff9011552b4030
[ 7531.533415] RBP: ff9011552b4036f0 R08: 0000000000000001 R09: 0000000000000000
[ 7531.533686] R10: ffffacb2c034fef0 R11: ffffffff8c183100 R12: ffff9011552b4038
[ 7531.533900] R13: dead000000000122 R14: dead000000000100 R15: ffff9011552b4000
[ 7531.534096] FS:  00007f9f41274480(0000) GS:ffff901157d80000(0000) knlGS:0000000000000000
[ 7531.534433] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7531.534604] CR2: 000000000010011b CR3: 00000001f86ea004 CR4: 00000000000706e0
```

**Comment by akiradeveloper** [comment]
```c
static void abuse_flush_pending_requests(struct abuse_device *ab)
{
	struct ab_req *req = NULL, *tmp;

	spin_lock_irq(&ab->ab_lock);
	list_for_each_entry_safe(req, tmp, &ab->ab_reqlist, list) { // HERE
```

**Comment by akiradeveloper** [comment]
I think `list_for_each_entry_safe` expects the list isn't empty because it initially calls `list_first_entry` which expects the list isn't empty.

```c
/**
 * list_first_entry - get the first element from a list
 * @ptr:	the list head to take the element from.
 * @type:	the type of the struct this is embedded in.
 * @member:	the name of the list_head within the struct.
 *
 * Note, that list is expected to be not empty.
 */
#define list_first_entry(ptr, type, member) \
	list_entry((ptr)->next, type, member)
```

**Comment by akiradeveloper** [comment]
fixed by https://github.com/akiradeveloper/userland-io/commit/e9b43d7f17e9ece9486e55a94ab55e6efd5fe053
